reimagined/github-actions/resolve-gate/action.yml
name: resolve gate
description: starts resolve gate tests
inputs:
  source:
    description: local path to source files
    required: true
  registry:
    description: NPM registry to install packages from
    required: true
  token:
    description: NPM registry authentication token
    required: true
  framework_scope:
    description: reSolve framework scope for packages detection
    required: false
    default: '@resolve-js'
  framework_version:
    description: reSolve framework version override
    required: false
  registry_package_tag:
    description: packages registry tag
    required: false
  cloud_user:
    description: reSolve cloud service user
    required: true
  cloud_token:
    description: reSolve cloud service refresh token
    required: true
  cloud_api_url:
    description: reSolve cloud service API url
    required: false

runs:
  using: 'node12'
  main: 'dist/main.js'

reimagined/resolve/.github/workflows/resolve-gate.yml
- name: Start resolve-gate
  uses: reimagined/github-actions/resolve-gate@v1
  env:
    RESOLVE_API_URL: ${{ secrets.RESOLVE_DEV_API_URL }}
    OAUTH_CLIENT_ID: ${{ secrets.DASHBOARD_OAUTH_CLIENT_ID }}
    OAUTH_CLIENT_SECRET: ${{ secrets.DASHBOARD_OAUTH_CLIENT_SECRET }}
    CRM_CLIENT_ID: ${{ secrets.DASHBOARD_CRM_CLIENT_ID }}
    CRM_CLIENT_SECRET: ${{ secrets.DASHBOARD_CRM_CLIENT_SECRET }}
  with:
    source: ./
    registry: https://npm.pkg.github.com
    token: ${{ secrets.RESOLVE_BOT_PAT }}
    framework_version: ${{ github.event.inputs.VERSION }}
    registry_package_tag: latest
    cloud_user: ${{ secrets.RESOLVE_DEV_CLOUD_USER }}
    cloud_token: ${{ secrets.RESOLVE_DEV_CLOUD_TOKEN }}
    cloud_api_url: ${{ secrets.RESOLVE_DEV_API_URL }}

reimagined/resolve/.github/workflows/resolve-gate.yml
- name: Start resolve-gate
  uses: reimagined/github-actions/resolve-gate@v1
  with:
    source: ./
    registry: '@resolve-js'
    token: ${{ secrets.RESOLVE_BOT_PAT }}
    framework_version: ${{ github.event.inputs.VERSION }}
    registry_package_tag: latest
    cloud_user: ${{ secrets.RESOLVE_DEV_CLOUD_USER }}
    cloud_token: ${{ secrets.RESOLVE_DEV_CLOUD_TOKEN }}
    cloud_api_url: ${{ secrets.RESOLVE_DEV_API_URL }}