reimagined/github-actions/generate-changelog/action.yml
name: generate-changelog
description: generates changelog for current branch
inputs:
  token:
    description: GitHub user's PAT with required permissions
    required: true

  push_event:
    description: GitHub push event that triggers workflow in JSON format
    required: true

  ssh_private_key:
    description: GitHub user's private SSH key part to access to repository
    required: false

  commit_message:
    description: generated changes commit message
    required: false
    default: 'Changelog update'

  generator_version:
    description: github-changelog-generator docker image version tag
    required: false
    default: '1.16.1'

  upcoming:
    description: upcoming changes (not a release)
    required: false
    default: 'true'

  release_tag:
    description: release tag name (version)
    required: false


runs:
  using: 'node12'
  main: 'dist/main.js'

reimagined/resolve/.github/workflows/push-dev.yml
- name: Generate upcoming changelog
  uses: reimagined/github-actions/generate-changelog@v1
  with:
    push_event: ${{ toJSON(github.event) }}
    token: ${{ secrets.RESOLVE_BOT_PAT }}
    ssh_private_key: ${{ secrets.RESOLVE_BOT_SSH_PRIVATE_KEY }}
    commit_message: <auto> Update changelog
    generator_version: '1.16.2'

reimagined/resolve/.github/workflows/push-master.yml
- name: Generate release changelog
  uses: reimagined/github-actions/generate-changelog@feature/changelog-generator
  with:
    push_event: ${{ toJSON(github.event) }}
    token: ${{ secrets.RESOLVE_BOT_PAT }}
    upcoming: false
    release_tag: ${{ env.git_release_tag }}

reimagined/resolve/.github/workflows/push-master.yml
- name: Generate release changelog
  uses: reimagined/github-actions/generate-changelog@v1
  with:
    push_event: ${{ toJSON(github.event) }}
    token: ${{ secrets.RESOLVE_BOT_PAT }}
    upcoming: false
    release_tag: ${{ env.git_release_tag }}
    generator_version: '1.16.2'