reimagined/github-actions/deploy/action.yml
name: deploy
description: deploys an appliation to specified cloud environment
inputs:
  source:
    description: target application directory
    required: true

  cloud_user:
    description: reSolve cloud service user
    required: true

  cloud_token:
    description: reSolve cloud service refresh token
    required: true

  cloud_api_url:
    description: reSolve cloud service API url
    required: false

  name:
    description: override application name
    required: false
    default: ''

  randomize_name:
    description: add random salt to application name postfix
    required: false
    default: 'false'

  framework_version:
    description: reSolve framework version override
    required: false

  package_registry:
    description: packages registry override
    required: false

  package_registry_token:
    description: packages registry authentication token
    required: false

  package_registry_scopes:
    description: a list of comma separated scopes to map to custom NPM registry
    required: false

  deploy_args:
    description: custom resolve-cloud deploy command arguments
    required: false
    default: ''

  cli_version:
    description: use specific cloud CLI version
    required: false

  cli_sources:
    description: use cloud CLI sources instead of package
    required: false

  local_run:
    description: action running on developer machine
    required: false
    default: 'false'

  framework_scope:
    description: reSolve framework scope for packages detection
    required: false
    default: '@resolve-js'

  event_store_path:
    description: initial event-store path
    required: false

  skip_remove:
    description: do not remove deployment at the end of the job
    required: false
    default: 'false'

  retrieve_logs:
    description: retrieve deployment logs within action post hook
    required: false
    default: 'false'

outputs:
  id:
    description: deployed application id
  name:
    description: deployed application name
  url:
    description: deployed application url
  runtime:
    description: deployed application runtime version
  event_store_id:
    description: deployed application event store identifier

runs:
  using: 'node12'
  main: 'dist/main.js'
  post: 'dist/post.js'

reimagined/resolve/.github/workflows/pr-dev.yml
- name: Deploy test app to the cloud
  id: deploy
  uses: reimagined/github-actions/deploy@v1
  with:
    source: ${{ env.test_app_dir }}
    cloud_api_url: ${{ steps.install_cloud.outputs.api_url}}
    cloud_user: ${{ secrets.RESOLVE_CLOUD_USER }}
    cloud_token: ${{ secrets.RESOLVE_CLOUD_TOKEN }}
    cli_sources: resolve-cloud/cli/resolve-cloud
    framework_version: ${{ steps.publish.outputs.version }}
    framework_scope: '@resolve-js'
    randomize_name: true
    package_registry: ${{ steps.publish.outputs.registry_url }}
    package_registry_token: ${{ secrets.RESOLVE_BOT_PAT }}
    package_registry_scopes: '@resolve-js'
    deploy_args: --verbosity=debug --env=DEBUG=resolve:* --env=DEBUG_LEVEL=debug
    event_store_path: ./test-event-store
    skip_remove: false
    retrieve_logs: false

reimagined/resolve/.github/workflows/manual-cloud-test.yml
- name: Deploy test app to the cloud
  id: deploy
  uses: reimagined/github-actions/deploy@v1
  with:
    source: ${{ env.test_app_dir }}
    cloud_api_url: ${{ steps.install_cloud.outputs.api_url}}
    cloud_user: ${{ secrets.RESOLVE_CLOUD_USER }}
    cloud_token: ${{ secrets.RESOLVE_CLOUD_TOKEN }}
    cli_sources: resolve-cloud/cli/resolve-cloud
    framework_version: ${{ steps.publish.outputs.version }}
    framework_scope: '@resolve-js'
    randomize_name: true
    package_registry: ${{ steps.publish.outputs.registry_url }}
    package_registry_token: ${{ secrets.RESOLVE_BOT_PAT }}
    package_registry_scopes: '@resolve-js'
    deploy_args: --verbosity=debug --env=DEBUG=resolve:* --env=DEBUG_LEVEL=debug
    event_store_path: ./test-event-store

reimagined/resolve/.github/workflows/manual-cloud-test.yml
- name: Deploy test app to the cloud
  id: deploy
  uses: reimagined/github-actions/deploy@v1
  with:
    source: ${{ env.test_app_dir }}
    cloud_api_url: ${{ steps.install_cloud.outputs.api_url}}
    cloud_user: ${{ secrets.RESOLVE_CLOUD_USER }}
    cloud_token: ${{ secrets.RESOLVE_CLOUD_TOKEN }}
    cli_sources: resolve-cloud/cli/resolve-cloud
    framework_version: ${{ steps.publish.outputs.version }}
    framework_scope: '@resolve-js'
    randomize_name: true
    package_registry: ${{ steps.publish.outputs.registry_url }}
    package_registry_token: ${{ secrets.RESOLVE_BOT_PAT }}
    package_registry_scopes: '@resolve-js'
    deploy_args: --verbosity=debug
    event_store_path: ./test-event-store