reimagined/github-actions/deploy/action.yml
name: deploy
description: deploys an appliation to specified cloud environment
inputs:
  source:
    description: target application directory
    required: true

  cloud_user:
    description: reSolve cloud service user
    required: true

  cloud_token:
    description: reSolve cloud service refresh token
    required: true

  cloud_api_url:
    description: reSolve cloud service API url
    required: false

  name:
    description: override application name
    required: false
    default: ''

  randomize_name:
    description: add random salt to application name postfix
    required: false
    default: 'false'

  framework_version:
    description: reSolve framework version override
    required: false

  package_registry:
    description: packages registry override
    required: false

  package_registry_token:
    description: packages registry authentication token
    required: false

  package_registry_scopes:
    description: a list of comma separated scopes to map to custom NPM registry
    required: false

  deploy_args:
    description: custom resolve-cloud deploy command arguments
    required: false
    default: ''

  cli_version:
    description: use specific cloud CLI version
    required: false

  local_run:
    description: action running on developer machine
    required: false
    default: 'false'

outputs:
  id:
    description: deployed application id
  name:
    description: deployed application name
  url:
    description: deployed application url
  runtime:
    description: deployed application runtime version
  eventstore_id:
    description: deployed application event store identifier

runs:
  using: 'node12'
  main: 'dist/main.js'
  post: 'dist/post.js'

reimagined/resolve/.github/workflows/test.yml
- id: deploy
  name: Deploy test app to the cloud
  uses: reimagined/github-actions/deploy@v1
  with:
    source: ${{ env.test_app_dir }}
    cloud_api_url: ${{ steps.cloud.outputs.api_url}}
    cloud_user: ${{ secrets.RESOLVE_CLOUD_USER }}
    cloud_token: ${{ secrets.RESOLVE_CLOUD_TOKEN }}
    framework_version: ${{ steps.publish.outputs.version }}
    randomize_name: true
    package_registry: ${{ steps.publish.outputs.registry_url}}
    package_registry_token: ${{ secrets.PUBLISH_ACCESS_TOKEN }}
    package_registry_scopes: '@reimagined'
    deploy_args: --verbosity=debug