reimagined/github-actions/publish/action.yml
name: npm publish
description: publishes packages to specified repository
inputs:
  registry:
    description: NPM registry to publish to
    required: true
  token:
    description: NPM registry authentication token
    required: true
  version:
    description: packages version
    required: true
  build:
    description: build semver part for automatic versioning
    required: false
  tag:
    description: packages tag
    required: false
  unpublish:
    description: automatically unpublish packages on post hook
    required: false
    default: 'false'
  owner:
    description: when registry was set to 'github' this field contains github organization or user
    required: false

outputs:
  registry_url:
    description: registry where package was published
  version:
    description: published packages version
  tag:
    description: published packages tag

runs:
  using: 'node12'
  main: 'dist/main.js'
  post: 'dist/post.js'

reimagined/resolve/.github/workflows/test.yml
- id: publish
  name: Publish to private repository
  uses: reimagined/github-actions/publish@v1
  with:
    registry: github
    token: ${{ secrets.PUBLISH_ACCESS_TOKEN }}
    version: auto
    build: ${{ github.sha }}
    tag: latest-dev
    unpublish: true