reimagined/github-actions/deploy-cloud/action.yml
name: resolve-cloud install
description: install resolve cloud environment
inputs:
  aws_access_key_id:
    description: aws access key id
    required: true
  aws_secret_access_key:
    description: aws secret aceess key
    required: true
  stage_name:
    description: stage name
    required: true
  version:
    description: resolve version
    required: true
  path:
    description: path
    required: true
  registry:
    description: NPM registry to install packages from
    required: false
  token:
    description: NPM registry authentication token
    required: false
  scopes:
    description: a list of comma separated scopes to map to custom NPM registry
    required: false

outputs:
  api_url:
    description: api url

runs:
  using: 'node12'
  main: 'dist/index.js'

reimagined/resolve/.github/workflows/test.yml
- id: cloud
  name: Deploy cloud
  uses: reimagined/github-actions/deploy-cloud@v1
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    stage_name: dev
    version: ${{ steps.publish.outputs.version }}
    path: ./resolve-cloud
    registry: ${{ steps.publish.outputs.registry_url }}
    token: ${{ secrets.PUBLISH_ACCESS_TOKEN }}
    scopes: '@reimagined'