reimagined/github-actions/generate-js-examples/action.yml
name: generate-js-examples
description: TS to JS examples converter
inputs:
  token:
    description: GitHub user's PAT with required permissions
    required: true

  push_event:
    description: GitHub push event that triggers workflow in JSON format
    required: true

  entries:
    description: An array of source/output entries in JSON format
    required: true

  ssh_private_key:
    description: GitHub user's private SSH key part to access to repository
    required: false

  commit_message:
    description: generated changes commit message
    required: false
    default: 'Changelog update'


runs:
  using: 'node12'
  main: 'dist/main.js'

reimagined/resolve/.github/workflows/push-dev.yml
- name: Generate JS code
  uses: reimagined/github-actions/generate-js-examples@v1
  with:
    push_event: ${{ toJSON(github.event) }}
    token: ${{ secrets.RESOLVE_BOT_PAT }}
    ssh_private_key: ${{ secrets.RESOLVE_BOT_SSH_PRIVATE_KEY }}
    entries: '[{"source":"templates/ts/!(angular)*","out":"templates/js"},{"source":"examples/ts/*","out":"examples/js"}]'
    commit_message: <auto> Autogenerate JS

reimagined/resolve/.github/workflows/push-dev.yml
- name: Generate JS code
  uses: reimagined/github-actions/generate-js-examples@v1
  with:
    push_event: ${{ toJSON(github.event) }}
    token: ${{ secrets.RESOLVE_BOT_PAT }}
    ssh_private_key: ${{ secrets.RESOLVE_BOT_SSH_PRIVATE_KEY }}
    entries: '[{"source":"templates/ts/!(angular)*","out":"templates/js"},{"source":"examples/ts/*","out":"examples/js"}]'
    commit_message: <auto> Generate JS

reimagined/resolve/.github/workflows/push-dev.yml
- name: Generate JS code
  uses: reimagined/github-actions/generate-js-examples@feature/js-generator
  with:
    push_event: ${{ toJSON(github.event) }}
    token: ${{ secrets.RESOLVE_BOT_PAT }}
    ssh_private_key: ${{ secrets.RESOLVE_BOT_SSH_PRIVATE_KEY }}
    entries: '[{"source":"templates/ts/[!angular]*","out":"templates/js"},{"source":"examples/ts","out":"examples/js"}]'
    commit_message: <auto> Autogenerate JS